<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Dib-Home</title>
    <link rel="icon" type="image/x-icon" href="download__1_-removebg-preview.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            background-color: #333;

        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {

            font-family: "Ubuntu", serif;
            border-bottom: 2px solid white;
            border-top: 2px solid white;
        }

        nav li {

            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;

        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
            }

            to {
                text-shadow: 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px rgb(3, 93, 211), 0 0 50px rgb(3, 93, 211), 0 0 60px rgb(3, 93, 211), 0 0 70px rgb(3, 93, 211), 0 0 80px rgb(3, 93, 211);
            }
        }

        nav ul {
            display: flex;
            list-style-type: none;
            color: white;
            height: 65px;
            background-color: black;
            align-items: center;


        }

        nav ul li {
            padding: 0 12px;
        }

        nav ul a {
            padding: 0 12px;
            text-decoration: none;
            color: white;
        }


        nav ul a:hover {

            background-color: #333;
            border-radius: 50px;
        }

        .logo img {
            width: 89px;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 1.3rem;
        }

        .searchBar {
            background-color: #333;
            display: flex;
            float: right;
            border-radius: 12px;
            padding: 5px 2px;
            justify-content: space-around;

        }

        input {
            border: none;
            outline: none;
            background: none;
        }

        .container {
            min-height: 75vh;
            background-color: black;
            color: white;
            font-family: "Ubuntu", serif;
            display: flex;
            margin: 23px auto;
            width: 70%;
            border-radius: 12px;
            padding: 25px;
            background-image: url(pixelcut-export.png);
            background-size: 100% 100%;

        }

        .lt {
            text-decoration: none;
            color: white;
        }

        .cw {
            text-decoration: none;
            color: white;
        }

        .content {
            font-family: 'Ubuntu', serif;
        }
        
    </style>
</head>

<body>
     
    <nav id="home">
        <ul class="navbar">

            <li class="logo">&lt;/&gt;Git Dib</li>
            <a href="home.html">Home</a>
            <a href="webdev.html" onclick="showSection('webdev')">Web Dev.</a>
            <a href="#" onclick="showSection('cpp')">C++</a>
            <a href="#" onclick="showSection('c')">C</a>
            <a href="#" onclick="showSection('cs')">C#</a>
            <a href="#" onclick="showSection('java')">Java</a>
            <a href="#" onclick="showSection('python')">Python</a>
            <a href="#" onclick="showSection('hs')">Haskell</a>
            <a href="#" onclick="showSection('go')">GoLang</a>
            <a href="#" onclick="showSection('rs')">Rust</a>
            <a href="#" onclick="showSection('bas')">QBasic</a>
            <input placeholder="Search.." class="searchBar" name="searchBar" type="text">
            <i class="fa-solid fa-magnifying-glass"></i>


    </nav>

    <span class="content">
        <h3>Select a category to upload your program</h3>
        
        <script>
            function showSection(sectionId) {
                let sections = document.querySelectorAll('.upload-section');
                sections.forEach(section => section.style.display = 'none');
                document.getElementById(sectionId).style.display = 'block';
            }
            
        </script>

        <div class="container">
            <div>

                <h3 align="center">Hi 👋, I'm Dibyajyoti Biswal</h3>
                <h4 align="center">A student from India who does coding for recreation.</h4>





                <p align="left"> <a href="https://github.com/DibyajyotiBiswal57" target="blank">
                        <br>
                        <img src="https://img.shields.io/github/followers/DibyajyotiBiswal57?style=for-the-badge&label=Followers%20on%20GitHub&labelColor=grey&color=cyan"
                            alt="githubfollowers" /> </p>

                <br>
                <p class="lt">
                    --> 🔭 I’m currently making Rust, Python , C#, C, C++ and Java programs.
                    <br>
                    --> 👨‍💻 All of my projects are available at github.com/DibyajyotiBiswal57
                    <br>
                    --> 💬 Ask me about "QBasic and Physics".
                    <br>
                    --> 📫 Reach me at dibbipersonal@gmail.com or at my socials.
                    <br>
                    --> ⚡ Fun fact: "I am a person." Wow! 🤯😮
                </p>



                <br>
                <h3 class="cw" align="left">Connect with me:</h3>
                <p align="left">
                    <a href="https://twitter.com/coder99957" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg"
                            alt="coder99957" height="30" width="40" /></a>
                    <a href="https://instagram.com/coder99957" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
                            alt="coder99957" height="30" width="40" /></a>
                </p>
                <br>
                <h3 align="left">Languages and Tools:</h3>
                <p align="left">
                    <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                            alt="html5" width="40" height="40" /> </a>
                    <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                            alt="css3" width="40" height="40" /> </a>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                            alt="javascript" width="40" height="40" /> </a>
                    <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
                            alt="c" width="40" height="40" /> </a> <a href="https://www.w3schools.com/cpp/"
                        target="_blank" rel="noreferrer"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
                            alt="cplusplus" width="40" height="40" /> </a> <a href="https://www.w3schools.com/cs/"
                        target="_blank" rel="noreferrer"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg"
                            alt="csharp" width="40" height="40" /> </a>
                    <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
                            alt="java" width="40" height="40" /> </a> <a href="https://www.python.org" target="_blank"
                        rel="noreferrer"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                            alt="python" width="40" height="40" /> </a> <a href="https://golang.org" target="_blank"
                        rel="noreferrer"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg"
                            alt="go" width="40" height="40" /> </a> <a href="https://www.haskell.org/" target="_blank"
                        rel="noreferrer"> <img
                            src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Haskell-Logo.svg" alt="haskell"
                            width="40" height="40" /> </a>
                </p>

                <br>
                <p><img align="left"
                        src="https://github-readme-stats.vercel.app/api/top-langs?username=dibyajyotibiswal57&show_icons=true&locale=en&layout=compact&langs_count=20&title_color=cyan&icon_color=2234AE&text_color=D3D3D3&bg_color=60,000000,12826F"
                        alt="dibyajyotibiswal57" /></p>



                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>



                <br>
                <h3 align="left"> Operating Systems used:</h3>

                <p align="left"> <a href="https:/archlinux.org" target="blank"><img
                            src="https://img.shields.io/badge/Arch_Linux-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white" />
                        <a href="https://www.apple.com" target="blank"><img
                                src="https://img.shields.io/badge/iOS-000000?style=for-the-badge&logo=ios&logoColor=white" />
                            <a href="https://www.linux.org" target="blank"><img
                                    src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" />
                                <a href="https://tails.net" target="blank"><img
                                        src="https://img.shields.io/badge/Tails%20-56347C?&style=for-the-badge&logo=tails&logoColor=white" />

                                    <img
                                        src="https://img.shields.io/badge/Windows_XP-003399?style=for-the-badge&logo=windows-xp&logoColor=white" />
                                    <img
                                        src="https://img.shields.io/badge/Windows_11-0078d4?style=for-the-badge&logo=windows-11&logoColor=white" />
                                    <img
                                        src="https://img.shields.io/badge/Zorin%20OS-0CC1F3?style=for-the-badge&logo=zorin&logoColor=white" />
                </p>
            </div>
        </div>
</body>

</html>
